{
  "name": "DEDE_BULK",
  "manifest_version": 2,
  "version": "0.0.1",
  "description": "Importing articles in bulk from a JSON for DEDE CMS.",
  "browser_action": {
    "default_icon": "src/img/icon.png" ,
    "default_title": "DEDE_BULK",
    "default_popup": "src/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["bower_components/jquery2/jquery.js", "src/js/main.js"]
    }
  ]
}